spring.datasource.url=jdbc:postgresql://localhost/laligapremier_bbdd?serverTimezone=America/Santiago
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug