spring.datasource.url=jdbc:postgresql://localhost:5432/laligapremier_bbdd
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug